{
  "manifest_version": 3,
  "name": "Discount Detective",
  "version": "1.0",
  "description": "Calculate real discount percentages after applying caps and hidden charges.",
  "action": {
    "default_title": "Click to open panel",
    "default_popup": "sidepanel.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["sidePanel"],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
